<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>S3 multipart uplaod prsigned url教學 | GGfu Personal Study - 學習筆記</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="S3 multipart uplaod prsigned url教學"><meta name=generator content="Hugo 0.100.2"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="S3 multipart uplaod prsigned url教學"><meta property="og:description" content="S3 multipart uplaod prsigned url教學"><meta property="og:type" content="article"><meta property="og:url" content="https://ggfu0114.github.io/posts/s3-multipart-uplaod-prsigned-url%E6%95%99%E5%AD%B8/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-06T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-06T00:00:00+00:00"><meta itemprop=name content="S3 multipart uplaod prsigned url教學"><meta itemprop=description content="S3 multipart uplaod prsigned url教學"><meta itemprop=datePublished content="2022-03-06T00:00:00+00:00"><meta itemprop=dateModified content="2022-03-06T00:00:00+00:00"><meta itemprop=wordCount content="304"><meta itemprop=keywords content="S3,multipart,presign`,"><meta name=twitter:card content="summary"><meta name=twitter:title content="S3 multipart uplaod prsigned url教學"><meta name=twitter:description content="S3 multipart uplaod prsigned url教學"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">GGfu Personal Study - 學習筆記</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/categories/ title="Category page">Category</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">S3 multipart uplaod prsigned url教學</h1><p class=tracked>By <strong>GGFU</strong></p><time class="f6 mv4 dib tracked" datetime=2022-03-06T00:00:00Z>March 6, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>當系統需要做續傳功能或大檔上傳的功能時，S3提供multipart upload的功能，可將檔案切分上傳，最後到S3再進行合併。主要分成3步驟：</p><ul><li>Multipart upload init</li><li>上傳一個或多個parts</li><li>Multipart upload complete</li></ul><h3 id=上傳初始化>上傳初始化</h3><p>檔案要上傳到S3時，需指明當這個 multipart upload 完成組合成一個 object 後，object 的 key 值為何，若希望以 multipart upload 建立的 object 帶有自訂的 metadata，亦須在 multipart upload 初始化時提供。成功初始化後，S3會建立一組 upload ID 當成未來上傳為此 object 的依據。</p><pre tabindex=0><code class="language-xml=" data-lang="xml=">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
&lt;InitiateMultipartUploadResult xmlns=&#34;http://s3.amazonaws.com/doc/2006-03-01/&#34;&gt;
    &lt;Bucket&gt;test201705021548&lt;/Bucket&gt;
    &lt;Key&gt;hello.jpg&lt;/Key&gt;
    &lt;UploadId&gt;QAUmLo15J46MyspVk6PgCPg7C1yk9RdOR2XfsdwEe2xDVS33HTh.cAJzFfwcug--&lt;/UploadId&gt;
&lt;/InitiateMultipartUploadResult&gt;
</code></pre><blockquote><p>操作步驟</p></blockquote><ol><li>為 init multipart 的需求產出數位簽章。</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>StringToSign</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;POST&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>new</span> Date().<span style=color:#a6e22e>toUTCString</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;/test201705021548/hello.jpg?uploads&#34;</span>;
</span></span></code></pre></div><p>init成功時，S3會回傳對應的 <code>upload ID</code></p><ol start=2><li>利用 Postman 去發送 init 的 request。Header一樣需要帶上 Authorization: AWS {AWSAccessKeyId}:{Signature} 資訊。 url 需要帶上 <code>?uploads</code> 字串。</li></ol><pre tabindex=0><code class="language-shell=" data-lang="shell=">curl -X POST \
  &#39;https://s3-ap-northeast-1.amazonaws.com/test201705021548/hello.jpg?uploads=&#39; \
  -H &#39;authorization: AWS AKIAIUHT2BNZP65ADZKQ:WrvZSAcl9BDPKQUuiY2uBpeN9UM=&#39; \
  -H &#39;cache-control: no-cache&#39; \
  -H &#39;date: Thu, 11 May 2017 05:47:14 GMT&#39; \
  -H &#39;postman-token: 0e6bd8a1-70e2-5e8a-7f2e-0f8a45a6fb8f&#39;
</code></pre><h3 id=上傳部份檔案>上傳部份檔案</h3><p>此操作的 request 需要帶有 upload ID。在上傳每個 part 需指定一個 part number 作為識別。若對一個 multipart upload 上傳重複 part，較早上傳的 part 會被覆蓋。除了作為識別，part number 決定了當 multipart upload 完成為 object 時，每個 part 排列組合的順序，Part number 的合法範圍是 1 到 10000。</p><blockquote><p>操作步驟</p></blockquote><ol><li>為各個上傳 part 做數位簽章。重點在於要填上 <code>partNumber</code> 和 <code>uploadId</code>。第一的參數字己指定，第二個參數再一個步驟會產出。</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>StringToSign</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;PUT&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>new</span> Date().<span style=color:#a6e22e>toUTCString</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;/test201705021548/hello.jpg?partNumber=1&amp;uploadId=pDIXIj7uWNJuxuUgXLw5jp3QgbXoRfuopriYQMkP4d_3BCpxgjt8Y.wPsJMCFpZr3oU1a4JFa7R2KsC9J9R7htCJtuBeshRVLDInTMYk97QyxENxM8tLPH1KiY8PBvSkcsP8r9uj8oJUqm_O5jbcXQ--&#34;</span>;
</span></span></code></pre></div><ol start=2><li>==ps== 如果是利用 Postman 去上傳各個部份的資料。這邊需要多增加<code>Content-Length</code>的 Header 參數，假如是用javascript的httprequest會自動付在Header上。
<img src=https://i.imgur.com/IFOC0Y5.png alt></li></ol><p>上傳檔案成功時，S3會回傳對應的Header需要的有 ETag 欄位</p><p><img src=https://i.imgur.com/ZvIVyge.png alt>
==Note== 如果用前端想取得 RespondHeader 裡的 ETag 欄位值，出現 Refused to get unsafe header &ldquo;etag&rdquo; 錯誤時，請調整 S3 bucket 的 CORS configuration 設定值，加上 <code>&lt;ExposeHeader>ETag&lt;/ExposeHeader></code></p><h3 id=合併並完成上傳>合併並完成上傳</h3><blockquote><p>操作步驟</p></blockquote><p>1.為結束上傳且合併做數位簽章</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>StringToSign</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;POST&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>new</span> Date().<span style=color:#a6e22e>toUTCString</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;/test201705021548/hello.jpg?uploadId=pDIXIj7uWNJuxuUgXLw5jp3Qpxgjt8Y.wPsJMCFpZr3oU1a4JFatCJtuBxENxM8tLPH1KiY8PBvSkcsP8r9uj8oJUqm_O5jbcXQ--&#34;</span>;
</span></span></code></pre></div><p>2.利用 Postman 去執行 object 合併。注意，在這邊的 Content-Length 長度並不是各個檔案加總的總長度，而是要合併的XML的字串長度，如下面第2張圖的長度為141。 為了傳送 raw 的 XML 合併資訊，所以我先用筆記本將圖二的資訊寫下來，然後再用 binary 的檔案夾帶。
<img src=https://i.imgur.com/HThEcDE.png alt></p><pre tabindex=0><code class="language-xml=" data-lang="xml=">&lt;CompleteMultipartUpload&gt;
    &lt;Part&gt;
        &lt;PartNumber&gt;1&lt;/PartNumber&gt;
        &lt;ETag&gt;37f6dc6369d67c211a9a0d9f3334208d&lt;/ETag&gt;
    &lt;/Part&gt;
    &lt;Part&gt;
        &lt;PartNumber&gt;2&lt;/PartNumber&gt; 
        &lt;ETag&gt;4a2c7c32e54f36c9bdc9bdf23d169a53&lt;/ETag&gt;
    &lt;/Part&gt;
&lt;/CompleteMultipartUpload&gt;
</code></pre><pre tabindex=0><code class="language-xml=" data-lang="xml=">&lt;CompleteMultipartUploadResult xmlns=&#34;http://s3.amazonaws.com/doc/2006-03-01/&#34;&gt;
    &lt;Location&gt;https://s3-ap-northeast-1.amazonaws.com/test201705021548/hello.jpg&lt;/Location&gt;
    &lt;Bucket&gt;test&lt;/Bucket&gt;
    &lt;Key&gt;test.jpg&lt;/Key&gt;
    &lt;ETag&gt;&#34;69047f1fdf14e93328ff8319083a0e27-2&#34;&lt;/ETag&gt;
&lt;/CompleteMultipartUploadResult&gt;
</code></pre><p>:::danger</p><h3 id=利用-javascript-發-request-時header-不能帶-date-參數>利用 Javascript 發 request 時，Header 不能帶 Date 參數</h3><p>因為 Date 是內建的 Header 參數，所以不允許使用者去覆蓋參數，AWS 提供另一種變數 <code>x-amz-date</code> 當時間參數，所以計算的字串會變成以下，將 Date 的資訊列給空白下來。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>string_to_sign</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>method_str</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>content_md5_str</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>content_type_str</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;x-amz-date:&#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>date_str</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;\n&#34;</span><span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>canonicalized_resource_str</span>;
</span></span></code></pre></div><p>:::</p><p><strong><a href=http://s3help.cloudbox.hinet.net/index.php/api-multipart-upload-overview>S3 multipart upload presigned 教學文件</a></strong>
<strong><a href=https://aws.amazon.com/premiumsupport/knowledge-center/s3-multipart-upload-cli/>S3 multipart upload cli 教學文件</a></strong></p><ul class=pa0><li class="list di"><a href=/tags/s3 class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">S3</a></li><li class="list di"><a href=/tags/multipart class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">multipart</a></li><li class="list di"><a href=/tags/presign class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">presign`</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/posts/deploy-s3-bucket-by-cloudformation/>Deploy s3 bucket by cloudformation</a></li><li class=mb2><a href=/posts/aws_s3_signed_url/>AWS S3 REST 數位簽章與驗證</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://ggfu0114.github.io/>&copy; GGfu Personal Study - 學習筆記 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>