<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=google-site-verification content="pnTK47Sz1tOdy6JvEhg4vyljdZ7i9uljteeuHXxekyY"><title>AWS S3 REST 數位簽章與驗證 | GGfu Personal Study - 學習筆記</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="利用數位簽章讓使用者可以透過 api resquest 去做身份認可(identity)並操作S3裏面的物件"><meta name=generator content="Hugo 0.101.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="AWS S3 REST 數位簽章與驗證"><meta property="og:description" content="利用數位簽章讓使用者可以透過 api resquest 去做身份認可(identity)並操作S3裏面的物件"><meta property="og:type" content="article"><meta property="og:url" content="https://ggfu0114.github.io/posts/aws_s3_signed_url/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-12-31T00:00:00+00:00"><meta property="article:modified_time" content="2020-12-31T00:00:00+00:00"><meta itemprop=name content="AWS S3 REST 數位簽章與驗證"><meta itemprop=description content="利用數位簽章讓使用者可以透過 api resquest 去做身份認可(identity)並操作S3裏面的物件"><meta itemprop=datePublished content="2020-12-31T00:00:00+00:00"><meta itemprop=dateModified content="2020-12-31T00:00:00+00:00"><meta itemprop=wordCount content="247"><meta itemprop=keywords content="S3,presign,REST,"><meta name=twitter:card content="summary"><meta name=twitter:title content="AWS S3 REST 數位簽章與驗證"><meta name=twitter:description content="利用數位簽章讓使用者可以透過 api resquest 去做身份認可(identity)並操作S3裏面的物件"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">GGfu Personal Study - 學習筆記</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/categories/ title="Category page">Category</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">AWS S3 REST 數位簽章與驗證</h1><p class=tracked>By <strong>GGFU</strong></p><time class="f6 mv4 dib tracked" datetime=2020-12-31T00:00:00Z>December 31, 2020</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=aws-s3-rest簽章與驗證>AWS S3 REST簽章與驗證</h1><ul><li>假設在S3裡的物件只設定給 &ldquo;authenticated AWS user&rdquo; 操作，那我們要如何利用數位簽章讓使用者可以透過 api resquest 去做身份認可(identity)並操作S3裏面的物件。</li><li>假設在S3上我們有一個name為 wisigntest 的bucket，裏面存在一個名為hello.jpg的物件，設定為 &ldquo;authenticated AWS user&rdquo; 可以R/W。我們將紀錄如何使用API去存取S3物件。</li></ul><blockquote><p>簡易瀏覽物件</p></blockquote><pre tabindex=0><code>GET /hello.jpg HTTP/1.1
Host: https://wisigntest.s3-ap-northeast-1.amazonaws.com
Date: Fri, 28 Apr 2017 05:56:29 GMT

Authorization: AWS AKIAIOSFODNN7EXAMPLE:frJIUN8DYpKDtOLCwo//yllqDzg=
</code></pre><p>下面是我用Postman去讀取S3檔案的畫面
<img src=https://i.imgur.com/dnJRA2I.png alt></p><blockquote><p>The Authentication Header</p></blockquote><p>下面的格式是主要傳送給 API 的 Header 上要添加的 Authorization 資訊，透過Signature，AWS可以驗證此次的操作是否有效。</p><pre tabindex=0><code>Authorization: AWS {AWSAccessKeyId}:{Signature}
</code></pre><p>下面是 Nodejs 計算的Signature程式碼</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>crypto</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#34;crypto&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// from IAM role
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>secret_access_key</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;64nd6BY7gTPDspq54gQcRth5dvORNdDvqL4BZ5zd&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>access_key_id</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;AKIAIUHT2BNZP65ADZKQ&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>StringToSign</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GET&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>new</span> Date().<span style=color:#a6e22e>toUTCString</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;/wisigntest/hello.jpg&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>Signature</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>crypto</span>
</span></span><span style=display:flex><span>                .<span style=color:#a6e22e>createHmac</span>(<span style=color:#e6db74>&#39;sha1&#39;</span>, <span style=color:#a6e22e>secret_access_key</span>)
</span></span><span style=display:flex><span>                .<span style=color:#a6e22e>update</span>(<span style=color:#a6e22e>StringToSign</span>)
</span></span><span style=display:flex><span>                .<span style=color:#a6e22e>digest</span>(<span style=color:#e6db74>&#39;base64&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;\n=====Signature=====&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>Signature</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;\n=====StringToSign=====&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>StringToSign</span>)
</span></span></code></pre></div><p>所以 Signature 會因為每分每秒時間的變動，加上每次要操作的行為不一樣而有不同的結果。如果 Header 上Date的數值跟當前的時間差太遠會產生出RequestTimeTooSkewed Error(如下圖)，最多只能延遲15 minutes 進行操作。一旦過期就只能再重新產生一組新的操作。</p><pre tabindex=0><code class="language-yaml=" data-lang="yaml=">
&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
&lt;Error&gt;
    &lt;Code&gt;RequestTimeTooSkewed&lt;/Code&gt;
    &lt;Message&gt;The difference between the request time and the current time is too large.&lt;/Message&gt;
    &lt;RequestTime&gt;Fri, 28 Apr 2017 07:01:06 GMT&lt;/RequestTime&gt;
    &lt;ServerTime&gt;2017-04-28T07:17:20Z&lt;/ServerTime&gt;
    &lt;MaxAllowedSkewMilliseconds&gt;900000&lt;/MaxAllowedSkewMilliseconds&gt;
    &lt;RequestId&gt;A1CC38F343F62CB3&lt;/RequestId&gt;
    &lt;HostId&gt;mJYpxdY5MthZwY4NUeF/MTIcJbYPpZ+6+haAfHkn40AX32XMrP618pzOv+MsZvAE965jaM1OgCk=&lt;/HostId&gt;
&lt;/Error&gt;
</code></pre><blockquote><p>利用 API form 上傳檔案到 S3</p></blockquote><ul><li>如果今天有一個檔案叫 hello1.js要上傳到S3的 wisigntest bucket 裡，可以依照以下步驟去執行</li></ul><p><img src=https://i.imgur.com/KFIxuR7.png alt>
<img src=https://i.imgur.com/Y1zmUks.png alt></p><p>在 Postman 上做發送照片的 request，Header參數上依然要填上 Authorization, Date參數，Content-Type填上"text/plain"。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>StringToSign</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;PUT&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;text/plain&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>new</span> Date().<span style=color:#a6e22e>toUTCString</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;/wisigntest/hello1.jpg&#34;</span>;
</span></span></code></pre></div><p>只要把上面的 &ldquo;StringToSign&rdquo; 變數改成上面所序，就可以產出正確的 Signature 了</p><blockquote><p>沒有 Header 的 request authentication</p></blockquote><p>此外 S3 提供不需帶 Header 的存取方法。基本上是將Date用Expires取代，然後所有的參數都放置在 URL 上。例如下方的 URL，主要的參數有 AWSAccessKeyId, Expires, Signature。AWSAccessKeyId 跟 Signature 的產出原理一樣，Expires 則是當前的 Timestamp 再加上預期 URL 失效的時間。</p><p>:::success
<a href="https://wisigntest.s3-ap-northeast-1.amazonaws.com/hello.jpg?AWSAccessKeyId=AKIAIUHT2BNZP65ADZKQ&Expires=1493368109&Signature=xLO3tdF%2FAutv%2BYinCfA7G8C157E%3D">https://wisigntest.s3-ap-northeast-1.amazonaws.com/hello.jpg?AWSAccessKeyId=AKIAIUHT2BNZP65ADZKQ&Expires=1493368109&Signature=xLO3tdF%2FAutv%2BYinCfA7G8C157E%3D</a>
:::</p><p>產出 Signature 需要將 Date 變數取代為預期失效的 Timestamp 時間。下面的例子即是當前時間加上 600 Seconds 時，URL 就會失效。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>StringToSign</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GET&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    parseInt(Date.<span style=color:#a6e22e>now</span>() <span style=color:#f92672>/</span> <span style=color:#ae81ff>1000</span><span style=color:#f92672>+</span><span style=color:#ae81ff>600</span>) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;/wisigntest/hello.jpg&#34;</span>;
</span></span></code></pre></div><ul><li>參考資料
<a href=http://docs.aws.amazon.com/AmazonS3/latest/dev/RESTAuthentication.html>AWS S3 Signing and Authenticating REST Requests</a></li></ul><ul class=pa0><li class="list di"><a href=/tags/s3 class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">S3</a></li><li class="list di"><a href=/tags/presign class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">presign</a></li><li class="list di"><a href=/tags/rest class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">REST</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://ggfu0114.github.io/>&copy; GGfu Personal Study - 學習筆記 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4510542557901175" crossorigin=anonymous></script>