<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>AWS IoT介紹 | GGfu Personal Study - 學習筆記</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="裝置可以透過 certificates 去做驗證,連接上AWS IoT service做系統整合應用"><meta name=generator content="Hugo 0.100.2"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="AWS IoT介紹"><meta property="og:description" content="裝置可以透過 certificates 去做驗證,連接上AWS IoT service做系統整合應用"><meta property="og:type" content="article"><meta property="og:url" content="https://ggfu0114.github.io/posts/aws_iot/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-12-31T00:00:00+00:00"><meta property="article:modified_time" content="2020-12-31T00:00:00+00:00"><meta itemprop=name content="AWS IoT介紹"><meta itemprop=description content="裝置可以透過 certificates 去做驗證,連接上AWS IoT service做系統整合應用"><meta itemprop=datePublished content="2020-12-31T00:00:00+00:00"><meta itemprop=dateModified content="2020-12-31T00:00:00+00:00"><meta itemprop=wordCount content="132"><meta itemprop=keywords content="AWS,IoT,policy,"><meta name=twitter:card content="summary"><meta name=twitter:title content="AWS IoT介紹"><meta name=twitter:description content="裝置可以透過 certificates 去做驗證,連接上AWS IoT service做系統整合應用"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">GGfu Personal Study - 學習筆記</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/categories/ title="Category page">Category</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">AWS IoT介紹</h1><p class=tracked>By <strong>GGFU</strong></p><time class="f6 mv4 dib tracked" datetime=2020-12-31T00:00:00Z>December 31, 2020</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=aws-iot>AWS IoT</h1><blockquote><p>說明</p></blockquote><p><img src=https://i.imgur.com/khnUOLr.png alt></p><ul><li>certificate：裝置可以透過 certificates 去做驗證，保證使用 IoT 的溝通上 security 是沒有任何問題的。除了certificates之外，也可以透過IAM權限，Congnito 的權限控管去操作 IoT 的 resources (如上圖)。</li></ul><ol><li><p>利用 AWS IoT 提供的 sdk 可以在 AWS resource 內產出一組 certificate， 裏面包含的資訊會有<code>certificate pem</code> <code>keyPair(a pair of public & private key)</code> <code>certificateId & ARN</code></p></li><li><p>取得憑證後，需要在憑證上套用policy，policy就好像規定這拿著這隻憑證鑰匙可以進哪個門，不能進哪個門，以達到 AWS IoT 的 resource 控管。</p></li></ol><h3 id=policy設定>Policy設定</h3><ul><li>以下的這個 Policy設定代表使用者只要有合理的 certificates，就可以針對IoT上所有的resources 做連線，推播，接收的動做，沒做任何的限制管控，如果要限制使用者能力有下面另外一個範例</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Version&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2012-10-17&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Statement&#34;</span><span style=color:#f92672>:</span> [{
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Effect&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Allow&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Action&#34;</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;iot:Publish&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;iot:Subscribe&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;iot:Connect&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;iot:Receive&#34;</span>
</span></span><span style=display:flex><span>      ],
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Resource&#34;</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>    }]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>如果想讓使用者只能針對自己 CertificateId 的 topic 操作，policy 就要修改成以下的方式，利用 <code>${iot:CertificateId}</code> 的變數，AWS IoT 會去檢查裝置端連線時所使用的憑證，達到每個憑證只能操作對應憑證 ID 的 Topic，降低資訊被竊取的風險。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Version&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2012-10-17&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Statement&#34;</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Effect&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Allow&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Action&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;iot:Subscribe&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Resource&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;arn:aws:iot:ap-northeast-1:1234:topicfilter/${iot:CertificateId}&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Effect&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Allow&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Action&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;iot:Connect&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Resource&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;arn:aws:iot:ap-northeast-1:1234:client/${iot:CertificateId}&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Effect&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Allow&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Action&#34;</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;iot:Publish&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;iot:Receive&#34;</span>
</span></span><span style=display:flex><span>      ],
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;Resource&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;arn:aws:iot:ap-northeast-1:1234:topic/${iot:CertificateId}&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>connect 的 policy 要跟操作 IoT resources 要分開寫，因為 connect 是針對 client resource 操作，但是其他的動作是針對 IoT 上的 topic resource 做操作，如果都在一條 statement 會導致錯誤。</p><ul class=pa0><li class="list di"><a href=/tags/aws class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">AWS</a></li><li class="list di"><a href=/tags/iot class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">IoT</a></li><li class="list di"><a href=/tags/policy class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">policy</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/posts/aws_iot_websocket/>AWS IoT with websocket</a></li><li class=mb2><a href=/posts/aws_iot_advance/>AWS IoT | 進階資訊分享</a></li><li class=mb2><a href=/posts/aws_lambda_dev_offline/>Serverless offline 開發設定 - 基礎篇</a></li><li class=mb2><a href=/posts/aws_project_development/>在Local machine開發AWS serverless project</a></li><li class=mb2><a href=/posts/dev-issue_-lambda-reuse/>Dev issue: Lambda reuse</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://ggfu0114.github.io/>&copy; GGfu Personal Study - 學習筆記 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>